{
  "name": "maxstruever-site",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-router-dom": "latest",
    "classnames": "latest",
    "moment": "latest",
    "nouislider": "^14.6.4",
    "query-string": "^7.0.0",
    "react": "latest",
    "react-datetime": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "react-scripts": "latest",
    "react-slick": "latest",
    "react-swipeable-views": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "clean": "rm -rf node_modules && rm -rf yarn.lock",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --transformIgnorePatterns \"node_modules/(?!your-module-name)/\"",
    "eject": "react-scripts eject",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "gql-codegen": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "latest",
    "@graphql-codegen/introspection": "latest",
    "@graphql-codegen/typescript": "latest",
    "@graphql-codegen/typescript-operations": "latest",
    "@graphql-codegen/typescript-react-apollo": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/classnames": "latest",
    "@types/jest": "latest",
    "@types/nouislider": "^9.0.10",
    "@types/react-slick": "^0.23.4",
    "@types/react-swipeable-views": "^0.13.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "babel-eslint": "latest",
    "babel-jest": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-prettier": "latest",
    "eslint-plugin-react": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest",
    "pretty-quick": "^3.1.0",
    "ts-jest": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "jest": {
    "coverageReporters": [
      "text",
      "clover"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
